<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1267</width>
    <height>814</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>CASPER</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">font: 11pt &quot;Sans Serif&quot;;</string>
   </property>
   <layout class="QGridLayout" name="gridLayout_6">
    <item row="2" column="5">
     <spacer name="horizontalSpacer_2">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>40</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="0" column="1">
     <widget class="QLabel" name="label_8">
      <property name="minimumSize">
       <size>
        <width>170</width>
        <height>44</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>170</width>
        <height>44</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 28pt &quot;Sans Serif&quot;;
</string>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600; color:#000000;&quot;&gt;CASPER&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <spacer name="horizontalSpacer">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>40</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="2" column="1" colspan="2">
     <layout class="QGridLayout" name="gridLayout_7">
      <item row="0" column="0">
       <widget class="QGroupBox" name="Step1">
        <property name="maximumSize">
         <size>
          <width>100000</width>
          <height>344</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Sans Serif</family>
          <pointsize>11</pointsize>
          <weight>50</weight>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="title">
         <string>Step 1: Select organism(s) and endonuclease</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_2">
         <item row="0" column="3">
          <layout class="QGridLayout" name="gridLayout_3">
           <item row="4" column="0" colspan="3">
            <layout class="QHBoxLayout" name="horizontalLayout">
             <item>
              <widget class="QLabel" name="label_2">
               <property name="maximumSize">
                <size>
                 <width>100</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <family>Sans Serif</family>
                 <pointsize>14</pointsize>
                 <weight>50</weight>
                 <italic>false</italic>
                 <bold>false</bold>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">font: 14pt &quot;Sans Serif&quot;;</string>
               </property>
               <property name="text">
                <string>Organism:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="orgChoice">
               <property name="minimumSize">
                <size>
                 <width>350</width>
                 <height>35</height>
                </size>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="8" column="0">
            <widget class="QLabel" name="Add_org_Label">
             <property name="text">
              <string>Add Additonal Organisms: </string>
             </property>
            </widget>
           </item>
           <item row="10" column="0">
            <widget class="QLabel" name="Added_Org_Label">
             <property name="text">
              <string>Added Organisms:</string>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QCheckBox" name="checkBox">
             <property name="text">
              <string>No Reference Genome</string>
             </property>
            </widget>
           </item>
           <item row="5" column="0" colspan="3">
            <layout class="QHBoxLayout" name="horizontalLayout_5">
             <item>
              <widget class="QLabel" name="label">
               <property name="maximumSize">
                <size>
                 <width>155</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <family>Sans Serif</family>
                 <pointsize>14</pointsize>
                 <weight>50</weight>
                 <italic>false</italic>
                 <bold>false</bold>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">font: 14pt &quot;Sans Serif&quot;;</string>
               </property>
               <property name="text">
                <string>Endonuclease:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="endoChoice">
               <property name="minimumSize">
                <size>
                 <width>350</width>
                 <height>35</height>
                </size>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="11" column="0">
            <widget class="QComboBox" name="Added_Org_Combo"/>
           </item>
           <item row="11" column="1">
            <widget class="QPushButton" name="Remove_Organism_Button">
             <property name="text">
              <string>Remove Organism</string>
             </property>
            </widget>
           </item>
           <item row="9" column="1">
            <widget class="QPushButton" name="Add_Orgo_Button">
             <property name="text">
              <string>Add Organism</string>
             </property>
            </widget>
           </item>
           <item row="9" column="0">
            <widget class="QComboBox" name="Add_Orgo_Combo"/>
           </item>
           <item row="0" column="2">
            <widget class="QPushButton" name="Question_Button_add_org">
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="text">
              <string>?</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
      <item row="0" column="1" rowspan="2">
       <widget class="QGroupBox" name="Step3">
        <property name="minimumSize">
         <size>
          <width>500</width>
          <height>400</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>100000</width>
          <height>100000</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="title">
         <string>Step 3: Search and view targets</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_4">
         <item row="0" column="1" colspan="2">
          <layout class="QGridLayout" name="gridLayout">
           <item row="0" column="0">
            <widget class="QRadioButton" name="radioButton_Gene">
             <property name="text">
              <string>Gene (Locus ID)</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="0" column="1" alignment="Qt::AlignHCenter">
            <widget class="QRadioButton" name="radioButton_Position">
             <property name="text">
              <string>Position</string>
             </property>
            </widget>
           </item>
           <item row="0" column="2" alignment="Qt::AlignHCenter">
            <widget class="QRadioButton" name="radioButton_Sequence">
             <property name="text">
              <string>Sequence</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="2" column="1" colspan="2">
          <layout class="QHBoxLayout" name="horizontalLayout_7">
           <item>
            <widget class="QPushButton" name="pushButton_FindTargets">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="text">
              <string>Find Targets</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="Show_All_Results">
             <property name="text">
              <string>Show all results </string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="3" column="1" colspan="2">
          <widget class="QProgressBar" name="progressBar">
           <property name="value">
            <number>24</number>
           </property>
          </widget>
         </item>
         <item row="1" column="1" colspan="2">
          <widget class="QPlainTextEdit" name="geneEntryField"/>
         </item>
         <item row="4" column="1" colspan="2">
          <widget class="QPushButton" name="pushButton_ViewTargets">
           <property name="text">
            <string>View Targets</string>
           </property>
          </widget>
         </item>
         <item row="5" column="1" colspan="2">
          <widget class="QPushButton" name="GenerateLibrary">
           <property name="maximumSize">
            <size>
             <width>1231212</width>
             <height>11212</height>
            </size>
           </property>
           <property name="text">
            <string>Generate Library</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QGroupBox" name="Step2">
        <property name="maximumSize">
         <size>
          <width>100000</width>
          <height>343</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="title">
         <string>Step 2: Choose annotation file</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_5">
         <item row="1" column="0" rowspan="2" colspan="3">
          <layout class="QGridLayout" name="gridLayout_14">
           <item row="8" column="0">
            <widget class="QLabel" name="ncbi_ret_max_label">
             <property name="text">
              <string>NCBI Return Max:</string>
             </property>
            </widget>
           </item>
           <item row="8" column="1">
            <widget class="QLineEdit" name="ncbi_ret_max_line_edit">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="toolTip">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;This allows you to set the maximum number of results returned from Entrez.&lt;/p&gt;&lt;p&gt;No value above 100 is allowed.&lt;/p&gt;&lt;p&gt;Note: The larger the number entered, the longer the search could take.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
            </widget>
           </item>
           <item row="9" column="0" colspan="2">
            <widget class="QComboBox" name="Annotations_Organism">
             <property name="minimumSize">
              <size>
               <width>320</width>
               <height>0</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>Sans Serif</family>
               <pointsize>11</pointsize>
               <weight>50</weight>
               <italic>false</italic>
               <bold>false</bold>
              </font>
             </property>
            </widget>
           </item>
           <item row="7" column="0" colspan="2">
            <widget class="QLineEdit" name="Search_Input"/>
           </item>
           <item row="7" column="2">
            <widget class="QPushButton" name="Search_Button">
             <property name="maximumSize">
              <size>
               <width>80</width>
               <height>23</height>
              </size>
             </property>
             <property name="text">
              <string>Search</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0" colspan="2">
            <layout class="QHBoxLayout" name="horizontalLayout_4">
             <item>
              <widget class="QLabel" name="label_3">
               <property name="text">
                <string>Select Database:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QRadioButton" name="Annotation_Kegg">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>17</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>17</height>
                </size>
               </property>
               <property name="text">
                <string>KEGG</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QRadioButton" name="Annotation_Ownfile">
               <property name="text">
                <string>Local File</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QRadioButton" name="NCBI_Select">
               <property name="text">
                <string>NCBI</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="2" column="2">
            <widget class="QPushButton" name="Confused_Button">
             <property name="maximumSize">
              <size>
               <width>80</width>
               <height>23</height>
              </size>
             </property>
             <property name="text">
              <string>?</string>
             </property>
            </widget>
           </item>
           <item row="6" column="0" colspan="3" alignment="Qt::AlignLeft|Qt::AlignBottom">
            <widget class="QLabel" name="Search_Label">
             <property name="text">
              <string>KEGG Database Search:</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="3" column="0" colspan="2">
            <layout class="QHBoxLayout" name="horizontalLayout_3">
             <item alignment="Qt::AlignTop">
              <widget class="QLabel" name="label_5">
               <property name="text">
                <string>Select Collection:</string>
               </property>
              </widget>
             </item>
             <item alignment="Qt::AlignHCenter|Qt::AlignTop">
              <widget class="QRadioButton" name="refseq_button">
               <property name="enabled">
                <bool>true</bool>
               </property>
               <property name="text">
                <string>RefSeq</string>
               </property>
               <property name="autoExclusive">
                <bool>true</bool>
               </property>
               <attribute name="buttonGroup">
                <string notr="true">refseq_genbank_buttonGroup</string>
               </attribute>
              </widget>
             </item>
             <item alignment="Qt::AlignTop">
              <widget class="QRadioButton" name="genbank_button">
               <property name="enabled">
                <bool>true</bool>
               </property>
               <property name="text">
                <string>GenBank</string>
               </property>
               <property name="autoExclusive">
                <bool>true</bool>
               </property>
               <attribute name="buttonGroup">
                <string notr="true">refseq_genbank_buttonGroup</string>
               </attribute>
              </widget>
             </item>
            </layout>
           </item>
           <item row="4" column="0" colspan="2">
            <layout class="QHBoxLayout" name="horizontalLayout_2">
             <item alignment="Qt::AlignTop">
              <widget class="QLabel" name="label_6">
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>1111111</height>
                </size>
               </property>
               <property name="text">
                <string>Select Format:</string>
               </property>
              </widget>
             </item>
             <item alignment="Qt::AlignTop">
              <widget class="QRadioButton" name="feature_table_button">
               <property name="text">
                <string>Feature Table</string>
               </property>
               <attribute name="buttonGroup">
                <string notr="true">type_of_annotation_file</string>
               </attribute>
              </widget>
             </item>
             <item alignment="Qt::AlignHCenter|Qt::AlignTop">
              <widget class="QRadioButton" name="gff_button">
               <property name="text">
                <string>GFF</string>
               </property>
               <attribute name="buttonGroup">
                <string notr="true">type_of_annotation_file</string>
               </attribute>
              </widget>
             </item>
             <item alignment="Qt::AlignTop">
              <widget class="QRadioButton" name="gbff_button">
               <property name="text">
                <string>GBFF</string>
               </property>
               <attribute name="buttonGroup">
                <string notr="true">type_of_annotation_file</string>
               </attribute>
              </widget>
             </item>
            </layout>
           </item>
           <item row="5" column="1">
            <spacer name="verticalSpacer">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>30</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </item>
    <item row="0" column="2">
     <widget class="QLabel" name="label_7">
      <property name="minimumSize">
       <size>
        <width>730</width>
        <height>30</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>730</width>
        <height>19</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 14pt &quot;Sans Serif&quot;;</string>
      </property>
      <property name="text">
       <string>V 1.1 CRISPR Associated Software for Pathway Engineering and Research</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1" colspan="2">
     <widget class="Line" name="line">
      <property name="maximumSize">
       <size>
        <width>1000000</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(0, 0, 0);</string>
      </property>
      <property name="lineWidth">
       <number>2</number>
      </property>
      <property name="midLineWidth">
       <number>1</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1267</width>
     <height>20</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
    <addaction name="actionUndo"/>
    <addaction name="actionCut"/>
    <addaction name="actionCopy"/>
    <addaction name="actionPaste"/>
    <addaction name="separator"/>
    <addaction name="actionCut_Rev_Com"/>
    <addaction name="actionCopy_Rev_Com"/>
    <addaction name="actionPaste_Rev_Com"/>
   </widget>
   <widget class="QMenu" name="menuGenome">
    <property name="title">
     <string>Genome</string>
    </property>
    <addaction name="actionUpload_New_Genome"/>
    <addaction name="actionUpload_New_Endonuclease"/>
    <addaction name="actionChange_Directory"/>
    <addaction name="actionOpen_Genome_Browser"/>
   </widget>
   <widget class="QMenu" name="menuTools">
    <property name="title">
     <string>Tools</string>
    </property>
    <widget class="QMenu" name="menuExport_to">
     <property name="title">
      <string>Export to...</string>
     </property>
     <addaction name="actionExcel_csv"/>
     <addaction name="actionIDT_Order"/>
    </widget>
    <addaction name="actionMultitargeting"/>
    <addaction name="actionPopulation_Analysis"/>
    <addaction name="separator"/>
    <addaction name="menuExport_to"/>
    <addaction name="actionNCBI_BLAST"/>
   </widget>
   <widget class="QMenu" name="menuWindow">
    <property name="title">
     <string>Web Links</string>
    </property>
    <addaction name="actionNCBI"/>
    <addaction name="actionCasper2"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="visit_repo"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="menuGenome"/>
   <addaction name="menuTools"/>
   <addaction name="menuWindow"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionNew">
   <property name="text">
    <string>New</string>
   </property>
  </action>
  <action name="actionOpen">
   <property name="text">
    <string>Open</string>
   </property>
  </action>
  <action name="actionOpen_Recent">
   <property name="text">
    <string>Open Recent...</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="text">
    <string>Save</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionUndo">
   <property name="text">
    <string>Undo</string>
   </property>
  </action>
  <action name="actionCut">
   <property name="text">
    <string>Cut</string>
   </property>
  </action>
  <action name="actionCopy">
   <property name="text">
    <string>Copy</string>
   </property>
  </action>
  <action name="actionPaste">
   <property name="text">
    <string>Paste</string>
   </property>
  </action>
  <action name="actionCut_Rev_Com">
   <property name="text">
    <string>Cut Rev-Com</string>
   </property>
  </action>
  <action name="actionCopy_Rev_Com">
   <property name="text">
    <string>Copy Rev-Com</string>
   </property>
  </action>
  <action name="actionPaste_Rev_Com">
   <property name="text">
    <string>Paste Rev-Com</string>
   </property>
  </action>
  <action name="actionUpload_New_Genome">
   <property name="text">
    <string>Analyze New Genome</string>
   </property>
  </action>
  <action name="actionUpload_New_Endonuclease">
   <property name="text">
    <string>Upload New Endonuclease</string>
   </property>
  </action>
  <action name="actionOpen_Genome_Browser">
   <property name="text">
    <string>Open Genome Browser</string>
   </property>
  </action>
  <action name="actionChange_Directory">
   <property name="text">
    <string>Change Directory</string>
   </property>
  </action>
  <action name="actionNCBI_BLAST">
   <property name="text">
    <string>NCBI BLAST</string>
   </property>
  </action>
  <action name="actionExcel_csv">
   <property name="text">
    <string>Excel (.csv)</string>
   </property>
  </action>
  <action name="actionIDT_Order">
   <property name="text">
    <string>IDT Order</string>
   </property>
  </action>
  <action name="actionMultitargeting">
   <property name="text">
    <string>Multitargeting Analysis</string>
   </property>
  </action>
  <action name="actionPopulation_Analysis">
   <property name="text">
    <string>Population Analysis</string>
   </property>
  </action>
  <action name="actionComplete_Target_Analysis">
   <property name="text">
    <string>Complete Target Analysis</string>
   </property>
  </action>
  <action name="actionNCBI">
   <property name="text">
    <string>National Center for BioTechnology Information</string>
   </property>
  </action>
  <action name="actionCasper2">
   <property name="text">
    <string>CASPER Online</string>
   </property>
  </action>
  <action name="actionCo_Targeting">
   <property name="text">
    <string>Co-Targeting</string>
   </property>
  </action>
  <action name="visit_repo">
   <property name="text">
    <string>Visit Repository</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
 <buttongroups>
  <buttongroup name="type_of_annotation_file"/>
  <buttongroup name="refseq_genbank_buttonGroup"/>
 </buttongroups>
</ui>
