<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CSPR_Chromesome_Selection</class>
 <widget class="QDialog" name="CSPR_Chromesome_Selection">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>942</width>
    <height>549</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QTableWidget" name="chromesome_table">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>110</y>
     <width>641</width>
     <height>241</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="chrom_in_file_label">
   <property name="geometry">
    <rect>
     <x>520</x>
     <y>70</y>
     <width>281</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Chromesomes in the orgnaism</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="file_name_line_edit">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>10</y>
     <width>361</width>
     <height>20</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;File given to pull data from&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QLabel" name="cspr_file_name_label">
   <property name="geometry">
    <rect>
     <x>246</x>
     <y>10</y>
     <width>121</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>CSPR File Selected:</string>
   </property>
  </widget>
  <widget class="QPushButton" name="cancel_button">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>510</y>
     <width>141</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Cancel</string>
   </property>
  </widget>
  <widget class="QPushButton" name="submit_button">
   <property name="geometry">
    <rect>
     <x>580</x>
     <y>510</y>
     <width>171</width>
     <height>23</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;This submits the chromesomes selected.&lt;/p&gt;&lt;p&gt;It will go into the CSPR file provided, and pull out the data from the chromesomes selected.&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;p&gt;Once that is done, it will write a new CSPR file with only the data that is wanted.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="text">
    <string>Submit</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="output_file_name">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>420</y>
     <width>211</width>
     <height>20</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;This chooses what the subtext for the file name will be.&lt;/p&gt;&lt;p&gt;It will always be the name of the file give, plus the subtext.&lt;/p&gt;&lt;p&gt;Default is &amp;quot;Abridged&amp;quot;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="text">
    <string>_Abridged</string>
   </property>
  </widget>
  <widget class="QLabel" name="output_file_subtext_label">
   <property name="geometry">
    <rect>
     <x>236</x>
     <y>420</y>
     <width>231</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Output file subtext</string>
   </property>
  </widget>
  <widget class="QTableWidget" name="cspr_files_available_table">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>110</y>
     <width>251</width>
     <height>241</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="available_cspr_label">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>80</y>
     <width>191</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Organisms</string>
   </property>
  </widget>
  <widget class="QPushButton" name="select_button">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>80</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Select the CSPR file, and show the chromesomes in that file.&lt;br/&gt;Only 1 CSPR is selectable.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="text">
    <string>Select</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
