<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>422</width>
    <height>154</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>422</width>
    <height>154</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>422</width>
    <height>154</height>
   </size>
  </property>
  <property name="font">
   <font>
    <pointsize>11</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0" colspan="3">
    <layout class="QGridLayout" name="gridLayout_2">
     <item row="0" column="1" alignment="Qt::AlignHCenter">
      <widget class="QRadioButton" name="gbff_radio_button">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="toolTip">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Use a GBFF file for gene viewer sequence. Available with any type of file&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="text">
        <string>GBFF</string>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">fileTypeSelectionGroup</string>
       </attribute>
      </widget>
     </item>
     <item row="0" column="0" alignment="Qt::AlignHCenter">
      <widget class="QRadioButton" name="kegg_radio_button">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="toolTip">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Use Kegg's seqencer. Only available for use when using Kegg for annotation&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="text">
        <string>Kegg</string>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">fileTypeSelectionGroup</string>
       </attribute>
      </widget>
     </item>
     <item row="0" column="2" alignment="Qt::AlignHCenter">
      <widget class="QRadioButton" name="fna_radio_button">
       <property name="toolTip">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Use a FNA file for gene viewer sequence. Available with any annotation file selected.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="text">
        <string>FNA</string>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">fileTypeSelectionGroup</string>
       </attribute>
      </widget>
     </item>
    </layout>
   </item>
   <item row="1" column="0">
    <widget class="QPushButton" name="browse_button">
     <property name="minimumSize">
      <size>
       <width>91</width>
       <height>23</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>91</width>
       <height>23</height>
      </size>
     </property>
     <property name="toolTip">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Allows you to search for a file&lt;/p&gt;&lt;p&gt;Note: this only works when choosing GBFF or FNA. Also if GBFF is chosen, only GBFF files will be accepted.&lt;/p&gt;&lt;p&gt;If FNA is chosen, only FNA files will be accepted&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="text">
      <string>Browse</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1" colspan="2">
    <widget class="QLineEdit" name="file_name_edit">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="minimumSize">
      <size>
       <width>261</width>
       <height>23</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>307</width>
       <height>23</height>
      </size>
     </property>
     <property name="text">
      <string>Please choose a file!</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0" colspan="2">
    <widget class="QPushButton" name="cancel_button">
     <property name="minimumSize">
      <size>
       <width>191</width>
       <height>23</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>191</width>
       <height>23</height>
      </size>
     </property>
     <property name="toolTip">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Cancel changes&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="text">
      <string>Cancel</string>
     </property>
    </widget>
   </item>
   <item row="2" column="2">
    <widget class="QPushButton" name="submit_button">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="minimumSize">
      <size>
       <width>191</width>
       <height>23</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>191</width>
       <height>23</height>
      </size>
     </property>
     <property name="toolTip">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Save Changes&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="text">
      <string>Submit</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
 <buttongroups>
  <buttongroup name="fileTypeSelectionGroup"/>
 </buttongroups>
</ui>
