<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ShowNames</class>
 <widget class="QWidget" name="ShowNames">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>582</width>
    <height>314</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Show Names</string>
  </property>
  <widget class="QTableWidget" name="name_table">
   <property name="geometry">
    <rect>
     <x>5</x>
     <y>11</y>
     <width>571</width>
     <height>291</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
