; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{C3AE6033-1108-470D-8DFA-15DAE5610E41}
AppName=CASPER
AppVersion=2.0
;AppVerName=CASPER 2.0
AppPublisher=Trinh Lab
AppPublisherURL=https://www.example.com/
AppSupportURL=https://www.example.com/
AppUpdatesURL=https://www.example.com/
DefaultDirName={autopf}\CASPER
DisableProgramGroupPage=yes
LicenseFile=C:\Users\Tfry\Desktop\CASPERapp\LICENSE
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=C:\Users\Tfry\Desktop
OutputBaseFilename=CASPERsetup
Compression=lzma
SolidCompression=yes
WizardStyle=modern
ArchitecturesInstallIn64BitMode=x64

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\Tfry\Desktop\CASPERapp\dist\CASPERapp\CASPERapp.exe"; DestDir: "{app}"; Flags: ignoreversion; Permissions: everyone-full
Source: "C:\Users\Tfry\Desktop\CASPERapp\dist\CASPERapp\_asyncio.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Tfry\Desktop\CASPERapp\dist\CASPERapp\_bz2.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Tfry\Desktop\CASPERapp\dist\CASPERapp\_cffi_backend.cp36-win_amd64.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Tfry\Desktop\CASPERapp\dist\CASPERapp\_ctypes.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Tfry\Desktop\CASPERapp\dist\CASPERapp\_decimal.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Tfry\Desktop\CASPERapp\dist\CASPERapp\_distutils_findvs.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Tfry\Desktop\CASPERapp\dist\CASPERapp\_elementtree.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Tfry\Desktop\CASPERapp\dist\CASPERapp\_hashlib.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Tfry\Desktop\CASPERapp\dist\CASPERapp\_lzma.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Tfry\Desktop\CASPERapp\dist\CASPERapp\_multiprocessing.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Tfry\Desktop\CASPERapp\dist\CASPERapp\_overlapped.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Tfry\Desktop\CASPERapp\dist\CASPERapp\_socket.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Tfry\Desktop\CASPERapp\dist\CASPERapp\_sqlite3.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Tfry\Desktop\CASPERapp\dist\CASPERapp\_ssl.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Tfry\Desktop\CASPERapp\dist\CASPERapp\_testcapi.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Tfry\Desktop\CASPERapp\dist\CASPERapp\_tkinter.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Tfry\Desktop\CASPERapp\dist\CASPERapp\_win32sysloader.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Tfry\Desktop\CASPERapp\dist\CASPERapp\annotation_details.ui"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Tfry\Desktop\CASPERapp\dist\CASPERapp\api-ms-win-core-console-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Tfry\Desktop\CASPERapp\dist\CASPERapp\api-ms-win-core-datetime-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Tfry\Desktop\CASPERapp\dist\CASPERapp\api-ms-win-core-debug-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Tfry\Desktop\CASPERapp\dist\CASPERapp\api-ms-win-core-errorhandling-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Tfry\Desktop\CASPERapp\dist\CASPERapp\api-ms-win-core-file-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Tfry\Desktop\CASPERapp\dist\CASPERapp\api-ms-win-core-file-l1-2-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Tfry\Desktop\CASPERapp\dist\CASPERapp\api-ms-win-core-file-l2-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Tfry\Desktop\CASPERapp\dist\CASPERapp\api-ms-win-core-handle-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Tfry\Desktop\CASPERapp\dist\CASPERapp\api-ms-win-core-heap-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Tfry\Desktop\CASPERapp\dist\CASPERapp\api-ms-win-core-interlocked-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Tfry\Desktop\CASPERapp\dist\CASPERapp\api-ms-win-core-libraryloader-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Tfry\Desktop\CASPERapp\dist\CASPERapp\api-ms-win-core-localization-l1-2-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Tfry\Desktop\CASPERapp\dist\CASPERapp\api-ms-win-core-memory-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Tfry\Desktop\CASPERapp\dist\CASPERapp\api-ms-win-core-namedpipe-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Tfry\Desktop\CASPERapp\dist\CASPERapp\api-ms-win-core-processenvironment-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Tfry\Desktop\CASPERapp\dist\CASPERapp\api-ms-win-core-processthreads-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Tfry\Desktop\CASPERapp\dist\CASPERapp\api-ms-win-core-processthreads-l1-1-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Tfry\Desktop\CASPERapp\dist\CASPERapp\api-ms-win-core-profile-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Tfry\Desktop\CASPERapp\dist\CASPERapp\api-ms-win-core-rtlsupport-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Tfry\Desktop\CASPERapp\dist\CASPERapp\api-ms-win-core-string-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Tfry\Desktop\CASPERapp\dist\CASPERapp\api-ms-win-core-synch-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Tfry\Desktop\CASPERapp\dist\CASPERapp\api-ms-win-core-synch-l1-2-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Tfry\Desktop\CASPERapp\dist\CASPERapp\api-ms-win-core-sysinfo-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Tfry\Desktop\CASPERapp\dist\CASPERapp\api-ms-win-core-timezone-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Tfry\Desktop\CASPERapp\dist\CASPERapp\api-ms-win-core-util-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Tfry\Desktop\CASPERapp\dist\CASPERapp\api-ms-win-crt-conio-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Tfry\Desktop\CASPERapp\dist\CASPERapp\api-ms-win-crt-convert-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Tfry\Desktop\CASPERapp\dist\CASPERapp\api-ms-win-crt-environment-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Tfry\Desktop\CASPERapp\dist\CASPERapp\api-ms-win-crt-filesystem-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Tfry\Desktop\CASPERapp\dist\CASPERapp\api-ms-win-crt-heap-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Tfry\Desktop\CASPERapp\dist\CASPERapp\api-ms-win-crt-locale-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Tfry\Desktop\CASPERapp\dist\CASPERapp\api-ms-win-crt-math-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Tfry\Desktop\CASPERapp\dist\CASPERapp\api-ms-win-crt-multibyte-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Tfry\Desktop\CASPERapp\dist\CASPERapp\api-ms-win-crt-process-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Tfry\Desktop\CASPERapp\dist\CASPERapp\api-ms-win-crt-runtime-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Tfry\Desktop\CASPERapp\dist\CASPERapp\api-ms-win-crt-stdio-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Tfry\Desktop\CASPERapp\dist\CASPERapp\api-ms-win-crt-string-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Tfry\Desktop\CASPERapp\dist\CASPERapp\api-ms-win-crt-time-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Tfry\Desktop\CASPERapp\dist\CASPERapp\api-ms-win-crt-utility-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Tfry\Desktop\CASPERapp\dist\CASPERapp\base_library.zip"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Tfry\Desktop\CASPERapp\dist\CASPERapp\cas9image.ico"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Tfry\Desktop\CASPERapp\dist\CASPERapp\CASPER_main.ui"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Tfry\Desktop\CASPERapp\dist\CASPERapp\CASPERapp.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Tfry\Desktop\CASPERapp\dist\CASPERapp\CASPERapp.exe.manifest"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Tfry\Desktop\CASPERapp\dist\CASPERapp\Casperimg.icns"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Tfry\Desktop\CASPERapp\dist\CASPERapp\CASPERinfo"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Tfry\Desktop\CASPERapp\dist\CASPERapp\CASPER-logo.jpg"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Tfry\Desktop\CASPERapp\dist\CASPERapp\closing_window.ui"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Tfry\Desktop\CASPERapp\dist\CASPERapp\cotargeting.ui"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Tfry\Desktop\CASPERapp\dist\CASPERapp\Codonimg.icns"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Tfry\Desktop\CASPERapp\dist\CASPERapp\d3dcompiler_47.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Tfry\Desktop\CASPERapp\dist\CASPERapp\export_to_csv_window.ui"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Tfry\Desktop\CASPERapp\dist\CASPERapp\filter_options.ui"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Tfry\Desktop\CASPERapp\dist\CASPERapp\genomeBrowserTemplate.html"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Tfry\Desktop\CASPERapp\dist\CASPERapp\greenlet.cp36-win_amd64.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Tfry\Desktop\CASPERapp\dist\CASPERapp\kiwisolver.cp36-win_amd64.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Tfry\Desktop\CASPERapp\dist\CASPERapp\lib_arpack-.ZWLQK2J4Q7LTA6NRHLOFYQ7CTZKNNRPK.gfortran-win_amd64.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Tfry\Desktop\CASPERapp\dist\CASPERapp\lib_blas_su.A3U3MLJNLZPXLN2HULSVAUE4SILUSO3S.gfortran-win_amd64.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Tfry\Desktop\CASPERapp\dist\CASPERapp\lib_test_fo.JF5HTWMUPBXWGAYEBVEJU3OZAHTSVKCT.gfortran-win_amd64.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Tfry\Desktop\CASPERapp\dist\CASPERapp\libansari.R6EA3HQP5KZ6TAXU4Y4ZVTRPT7UVA53Z.gfortran-win_amd64.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Tfry\Desktop\CASPERapp\dist\CASPERapp\libbanded5x.LJ25CFOXGVH6FGR46JMAT7BI46ZEL7MV.gfortran-win_amd64.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Tfry\Desktop\CASPERapp\dist\CASPERapp\libbispeu.7AH3PCQ2E2NGLC3AQD7FFAH73KGJTZCJ.gfortran-win_amd64.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Tfry\Desktop\CASPERapp\dist\CASPERapp\libblkdta00.DM6OZU6JK6GW2OVVTW7IQSMZ7CM436UX.gfortran-win_amd64.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Tfry\Desktop\CASPERapp\dist\CASPERapp\libchkder.G7WSOGIYYQO3UWFVEZ3PPXCXR53ADVPA.gfortran-win_amd64.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Tfry\Desktop\CASPERapp\dist\CASPERapp\libcobyla2.25EVUSEBAW7VKISARB7LO3UGZPN2HXE3.gfortran-win_amd64.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Tfry\Desktop\CASPERapp\dist\CASPERapp\libcrypto-1_1-x64.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Tfry\Desktop\CASPERapp\dist\CASPERapp\libd_odr.FR3MMVWLL2YV6H3CHVW3EJKE6O26S777.gfortran-win_amd64.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Tfry\Desktop\CASPERapp\dist\CASPERapp\libdcsrch.I2AOPDCXAPDRFNPWY55H5UE7XZSU5CVN.gfortran-win_amd64.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Tfry\Desktop\CASPERapp\dist\CASPERapp\libdet.3DUM4WTGGUXU7ZG3JXJUWKRAUXB44DQK.gfortran-win_amd64.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Tfry\Desktop\CASPERapp\dist\CASPERapp\libdfft_sub.HB6HWU2LTJ5P64D6JB5BTIRBGGFAIHE4.gfortran-win_amd64.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Tfry\Desktop\CASPERapp\dist\CASPERapp\libdfitpack.7IZFBC3Q4BSML6VEPAU5LY2YM76FDQBW.gfortran-win_amd64.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Tfry\Desktop\CASPERapp\dist\CASPERapp\libdgamln.H2VDXKY726EXWGYWTLQFWCUQWEOKCW66.gfortran-win_amd64.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Tfry\Desktop\CASPERapp\dist\CASPERapp\libdop853.6TJTQZW3I3Q3QIDQHEOBEZKJ3NYRXI4B.gfortran-win_amd64.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Tfry\Desktop\CASPERapp\dist\CASPERapp\libdqag.ASUMN6BY75Q4T7EHKHRAAMUB7NJQZ6AF.gfortran-win_amd64.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Tfry\Desktop\CASPERapp\dist\CASPERapp\libeay32.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Tfry\Desktop\CASPERapp\dist\CASPERapp\libEGL.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Tfry\Desktop\CASPERapp\dist\CASPERapp\libgetbreak.52XR6FXTDBZJEAXZ7RBM3ZG7BEALZ5AO.gfortran-win_amd64.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Tfry\Desktop\CASPERapp\dist\CASPERapp\libGLESv2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Tfry\Desktop\CASPERapp\dist\CASPERapp\liblbfgsb.YW64XR7R2AS5O3KQDT3MUZ2FXBQP3DXM.gfortran-win_amd64.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Tfry\Desktop\CASPERapp\dist\CASPERapp\libmvndst.ESZZP47EV6RKCFYTPDCSXD6LWVEBJFUI.gfortran-win_amd64.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Tfry\Desktop\CASPERapp\dist\CASPERapp\libnnls.IXEEHJUCGHJL42YZEM6UIEMROJWXHMLJ.gfortran-win_amd64.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Tfry\Desktop\CASPERapp\dist\CASPERapp\libopenblas.PYQHXLVVQ7VESDPUVUADXEVJOBGHJPAY.gfortran-win_amd64.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Tfry\Desktop\CASPERapp\dist\CASPERapp\libopenblas.WCDJNK7YVMPZQ2ME2ZZHJJRJ3JIKNDB7.gfortran-win_amd64.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Tfry\Desktop\CASPERapp\dist\CASPERapp\generate_library.ui"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Tfry\Desktop\CASPERapp\dist\CASPERapp\libslsqp_op.RGGN6ZOFD2K47X7YRNDYCM7JFP4AGLER.gfortran-win_amd64.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Tfry\Desktop\CASPERapp\dist\CASPERapp\libspecfun.LQCTHMCYNULEOOGKIO6AGREE6D6V37RU.gfortran-win_amd64.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Tfry\Desktop\CASPERapp\dist\CASPERapp\libssl-1_1-x64.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Tfry\Desktop\CASPERapp\dist\CASPERapp\libvode.77WNQL2EO7262UY6NS4XKZBSXCVMKUJ5.gfortran-win_amd64.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Tfry\Desktop\CASPERapp\dist\CASPERapp\libwrap_dum.INBF4P5HZHWSHKX5FWH4U4H3URQULOGK.gfortran-win_amd64.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Tfry\Desktop\CASPERapp\dist\CASPERapp\libwrap_dum.YRXNVUDMSZ7QU4JMXEOVLBRJVRHCDMOD.gfortran-win_amd64.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Tfry\Desktop\CASPERapp\dist\CASPERapp\loading.ui"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Tfry\Desktop\CASPERapp\dist\CASPERapp\loading_data_form.ui"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Tfry\Desktop\CASPERapp\dist\CASPERapp\mainart.jpg"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Tfry\Desktop\CASPERapp\dist\CASPERapp\mfc140u.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Tfry\Desktop\CASPERapp\dist\CASPERapp\msvcp140.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Tfry\Desktop\CASPERapp\dist\CASPERapp\MSVCP140_1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Tfry\Desktop\CASPERapp\dist\CASPERapp\multitargeting_stats.ui"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Tfry\Desktop\CASPERapp\dist\CASPERapp\myicon.ico"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Tfry\Desktop\CASPERapp\dist\CASPERapp\name_form.ui"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Tfry\Desktop\CASPERapp\dist\CASPERapp\ncbi.ui"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Tfry\Desktop\CASPERapp\dist\CASPERapp\ncbi_nav_page.ui"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Tfry\Desktop\CASPERapp\dist\CASPERapp\newendonuclease.ui"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Tfry\Desktop\CASPERapp\dist\CASPERapp\NewGenome.ui"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Tfry\Desktop\CASPERapp\dist\CASPERapp\newgenomenavigationpage.ui"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Tfry\Desktop\CASPERapp\dist\CASPERapp\off_target.ui"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Tfry\Desktop\CASPERapp\dist\CASPERapp\opengl32sw.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Tfry\Desktop\CASPERapp\dist\CASPERapp\pop.ui"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Tfry\Desktop\CASPERapp\dist\CASPERapp\pvectorc.cp36-win_amd64.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Tfry\Desktop\CASPERapp\dist\CASPERapp\pyexpat.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Tfry\Desktop\CASPERapp\dist\CASPERapp\python3.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Tfry\Desktop\CASPERapp\dist\CASPERapp\python36.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Tfry\Desktop\CASPERapp\dist\CASPERapp\pythoncom36.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Tfry\Desktop\CASPERapp\dist\CASPERapp\pywintypes36.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Tfry\Desktop\CASPERapp\dist\CASPERapp\Qt5Bluetooth.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Tfry\Desktop\CASPERapp\dist\CASPERapp\Qt5Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Tfry\Desktop\CASPERapp\dist\CASPERapp\Qt5DBus.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Tfry\Desktop\CASPERapp\dist\CASPERapp\Qt5Designer.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Tfry\Desktop\CASPERapp\dist\CASPERapp\Qt5Gui.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Tfry\Desktop\CASPERapp\dist\CASPERapp\Qt5Help.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Tfry\Desktop\CASPERapp\dist\CASPERapp\Qt5Location.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Tfry\Desktop\CASPERapp\dist\CASPERapp\Qt5Multimedia.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Tfry\Desktop\CASPERapp\dist\CASPERapp\Qt5MultimediaWidgets.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Tfry\Desktop\CASPERapp\dist\CASPERapp\Qt5Network.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Tfry\Desktop\CASPERapp\dist\CASPERapp\Qt5Nfc.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Tfry\Desktop\CASPERapp\dist\CASPERapp\Qt5OpenGL.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Tfry\Desktop\CASPERapp\dist\CASPERapp\Qt5Positioning.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Tfry\Desktop\CASPERapp\dist\CASPERapp\Qt5PositioningQuick.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Tfry\Desktop\CASPERapp\dist\CASPERapp\Qt5PrintSupport.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Tfry\Desktop\CASPERapp\dist\CASPERapp\Qt5Qml.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Tfry\Desktop\CASPERapp\dist\CASPERapp\Qt5QmlModels.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Tfry\Desktop\CASPERapp\dist\CASPERapp\Qt5QmlWorkerScript.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Tfry\Desktop\CASPERapp\dist\CASPERapp\Qt5Quick.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Tfry\Desktop\CASPERapp\dist\CASPERapp\Qt5Quick3D.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Tfry\Desktop\CASPERapp\dist\CASPERapp\Qt5Quick3DAssetImport.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Tfry\Desktop\CASPERapp\dist\CASPERapp\Qt5Quick3DRender.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Tfry\Desktop\CASPERapp\dist\CASPERapp\Qt5Quick3DRuntimeRender.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Tfry\Desktop\CASPERapp\dist\CASPERapp\Qt5Quick3DUtils.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Tfry\Desktop\CASPERapp\dist\CASPERapp\Qt5QuickControls2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Tfry\Desktop\CASPERapp\dist\CASPERapp\Qt5QuickParticles.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Tfry\Desktop\CASPERapp\dist\CASPERapp\Qt5QuickShapes.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Tfry\Desktop\CASPERapp\dist\CASPERapp\Qt5QuickTemplates2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Tfry\Desktop\CASPERapp\dist\CASPERapp\Qt5QuickTest.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Tfry\Desktop\CASPERapp\dist\CASPERapp\Qt5QuickWidgets.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Tfry\Desktop\CASPERapp\dist\CASPERapp\Qt5RemoteObjects.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Tfry\Desktop\CASPERapp\dist\CASPERapp\Qt5Sensors.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Tfry\Desktop\CASPERapp\dist\CASPERapp\Qt5SerialPort.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Tfry\Desktop\CASPERapp\dist\CASPERapp\Qt5Sql.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Tfry\Desktop\CASPERapp\dist\CASPERapp\Qt5Svg.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Tfry\Desktop\CASPERapp\dist\CASPERapp\Qt5Test.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Tfry\Desktop\CASPERapp\dist\CASPERapp\Qt5WebChannel.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Tfry\Desktop\CASPERapp\dist\CASPERapp\Qt5WebEngine.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Tfry\Desktop\CASPERapp\dist\CASPERapp\Qt5WebEngineCore.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Tfry\Desktop\CASPERapp\dist\CASPERapp\Qt5WebEngineWidgets.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Tfry\Desktop\CASPERapp\dist\CASPERapp\Qt5WebSockets.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Tfry\Desktop\CASPERapp\dist\CASPERapp\Qt5Widgets.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Tfry\Desktop\CASPERapp\dist\CASPERapp\Qt5WinExtras.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Tfry\Desktop\CASPERapp\dist\CASPERapp\Qt5Xml.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Tfry\Desktop\CASPERapp\dist\CASPERapp\Qt5XmlPatterns.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Tfry\Desktop\CASPERapp\dist\CASPERapp\ncbi_rename_window.ui"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Tfry\Desktop\CASPERapp\dist\CASPERapp\results.ui"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Tfry\Desktop\CASPERapp\dist\CASPERapp\select.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Tfry\Desktop\CASPERapp\dist\CASPERapp\settings_icon.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Tfry\Desktop\CASPERapp\dist\CASPERapp\multitargeting_sql_settings.ui"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Tfry\Desktop\CASPERapp\dist\CASPERapp\sqlite3.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Tfry\Desktop\CASPERapp\dist\CASPERapp\ssleay32.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Tfry\Desktop\CASPERapp\dist\CASPERapp\startupCASPER.ui"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Tfry\Desktop\CASPERapp\dist\CASPERapp\tcl86t.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Tfry\Desktop\CASPERapp\dist\CASPERapp\tk86t.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Tfry\Desktop\CASPERapp\dist\CASPERapp\ucrtbase.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Tfry\Desktop\CASPERapp\dist\CASPERapp\unicodedata.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Tfry\Desktop\CASPERapp\dist\CASPERapp\VCRUNTIME140.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Tfry\Desktop\CASPERapp\dist\CASPERapp\VCRUNTIME140_1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Tfry\Desktop\CASPERapp\dist\CASPERapp\win32api.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Tfry\Desktop\CASPERapp\dist\CASPERapp\win32clipboard.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Tfry\Desktop\CASPERapp\dist\CASPERapp\win32evtlog.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Tfry\Desktop\CASPERapp\dist\CASPERapp\win32pdh.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Tfry\Desktop\CASPERapp\dist\CASPERapp\win32security.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Tfry\Desktop\CASPERapp\dist\CASPERapp\win32trace.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Tfry\Desktop\CASPERapp\dist\CASPERapp\win32ui.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Tfry\Desktop\CASPERapp\dist\CASPERapp\win32wnet.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Tfry\Desktop\CASPERapp\dist\CASPERapp\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Permissions: everyone-modify
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\CASPER"; Filename: "{app}\CASPERapp.exe"; IconFilename: "{app}\cas9image.ico"
Name: "{autodesktop}\CASPER"; Filename: "{app}\CASPERapp.exe"; Tasks: desktopicon; IconFilename: "{app}\cas9image.ico"

[Run]
Filename: "{app}\CASPERapp.exe"; Description: "{cm:LaunchProgram,CASPER}"; Flags: nowait postinstall skipifsilent runascurrentuser

